Unit 1: Lei capisce l'inglese?
========================================
Scusi! Lei capisce l'inglese?
No, signore, io non capisco l'inglese.
Io capisco un po' l'italiano.
Lei è americano?
Si, signorina.
========================================
01:04 scusi
01:40 l'inglese /inˈɡlese/, m
02:07 inglese
02:23 l'inglese
03:34 capisce
04:19 lei capisce
04:23 lei /ˈlɛj/
04:29 lei capisce
05:05 lei capisce l'inglese
05:42 lei capisce
05:56 scusi
06:04 lei capisce
06:14 Lei capisce l'inglese?
06:27 no /nɔ/
06:38 No, signore.
06:42 signore /siˈɲore/
07:14 No, signore.
07:38 io /ˈio/
07:49 capisco
08:12 io capisco
08:34 io capisco l'inglese
08:49 io capisco, lei capisce
09:00 lei capisce
09:09 io capisco
09:18 lei capisce
09:28 Lei capisce l'inglese?
09:37 No, signore.
09:50 io non capisco
09:54 capisco
09:57 non /non/
10:03 non capisco
10:12 io non capisco
10:56 l'inglese
11:06 Io non capisco l'inglese.
11:21 lei capisce?
11:31 Lei capisce l'inglese?
11:47 No, io non capisco.
11:57 l'italiano /itaˈljano/
12:42 io capisco
12:52 Lei capisce l'italiano?
13:07 Io capisco l'italiano.
14:13 Io non capisco l'italiano.
14:18 non capisco
14:33 Lei capisce l'italiano.
14:43 Lei capisce l'italiano?
14:57 un po' /ˈun pɔ/
15:24 io capisco un po'
15:42 Io capisco l'italiano.
15:56 un po'
16:07 Lei capisce l'italiano?
16:15 un po'
16:23 Io capisco un po'.
16:40 Io capisco l'italiano.
16:52 Io capisco un po' l'italiano.
16:57 l'italiano
17:01 un po' l'italiano
17:06 Io capisco un po' l'italiano.
17:30 un po' l'italiano
17:41 americano /ameriˈkano/
18:18 lei è /ɛ/
18:45 Lei è americano.
18:59 Lei è americano?
19:13 Lei capisce l'italiano?
19:35 si
19:44 Si signorina.
19:48 signorina /siˈɲorina/
20:08 Si signorina.
20:22 Lei è americano?
20:35 Si signorina.
20:50 Lei capisce l'italiano?
21:05 Si.
21:18 Io capisco un po' l'italian.
========================================
capire
parlare /parˈlare/
essere
========================================
scusare /skuˈzare/: to excuse
capire /kaˈpire/: io capisco, tu capisci, lei capisce, noi capiamo, voi capite, loro capiscono
sono, sei, è, siamo, siete, sono
========================================
https://dictionary.cambridge.org/dictionary/italian-english/
https://www.wordreference.com/iten/
https://www.italian-verbs.com/italian-verbs/conjugation.php?parola=